/* HEADER GRID */

#header-container {
    display: grid;
    width: 70%;
    grid-template-columns: 70% 30%;
    margin: 20px auto;
    border-left: 2px solid black;
    border-right: 2px solid black;
    padding-left: 20px;
    padding-right: 20px;
}

#title-container {
    display: grid;
    grid-template-columns: repeat(1,3);
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

#title-container > * {
    text-align: justify;
    /* text-align-last: center; */
    margin-top: 10px;
    margin-bottom: 0px;
    
}

#title-container .acknowledge {
    font-size: small;
    color: grey;
    margin-top: 0px;
}

/* BUTTON GRID */
.btn-grid-container {
    display: grid;
    grid-template-columns: repeat(1, 3);
    grid-gap: 10px;
    width: 100%;
    margin: 20px auto 20px auto;
}

.btn-grid-container button {
    padding: 10px;
}

.btn-grid:enabled {
    color: green;
    cursor: pointer;
}

.btn-grid:disabled {
    color:red;
}

/* TABLE GENERAL */
#aprimon-table {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
}

tr {
    border-bottom: 1px solid black;
}

#aprimon-table thead tr .pkmn-name {
    text-align: left;
}

#aprimon-table tbody tr .ball {
    text-align: center;
    width: 70px;
    height: 50px;
}

.ball img { 
    width: 40px;
} 

.greyscale {
    filter: grayscale(100%);
    opacity: 0.2;
    
}

/* ADD NEW ROW */

#add-aprimon-grd {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60%;
    height: 60%;
    display: grid;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 4px solid black;
    grid-template-columns: 40% 60%;
    margin: 20px auto 20px auto;
    border-radius: 20px;
    padding: 20px;
}

#search-container {
    position: relative;
    background-color: var(--accent-two);
    width: 100%;
    max-height: 100%;
    overflow-y: auto;
    border-radius: 20px;
    display: grid;
    padding-top: 10px;
    grid-template-columns: 1fr;
    grid-auto-rows: 60px;
    row-gap: 10px;
}

.panel {
    width: calc(100% - 20px);
    height: 60px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.panel img {
    height: 100%;
    padding-left: 10px;
    padding-right: 10px;
}

.panel-text {
    color: white;
}

.panel:hover {
    background-color: rgb(155, 164, 161);
    color: black;
}